HOST=localhost
PORT=5432
PASSWORD=alejandra
USER=postgres
MISECRETKEY=21202813


externalDbUrl = 'postgres://apptower:0loqQlsxcAbP6k23VjOUjgUMpNXvx3iD@dpg-cmkjprfqd2ns73b6ivp0-a.oregon-postgres.render.com/apptowerdb_458f'
internalDbUrl = 'postgres://apptower:0loqQlsxcAbP6k23VjOUjgUMpNXvx3iD@dpg-cmkjprfqd2ns73b6ivp0-a/apptowerdb_458f'

CLOUDINARY_URL='cloudinary://513676137982343:cCr3ZimT3aywaXuD3uxaYJUozAU@ddptpzasb'

passwordEmail ='domuscomplex2024'